<BoxContainer
        Visible="False"
        HorizontalExpand="True"
        xmlns="https://spacestation14.io"
        xmlns:c="clr-namespace:Content.Client.UserInterface.Controls"
        xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
        xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">

    <PanelContainer Margin="5 0 0 0">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
        </PanelContainer.PanelOverride>
        <ui:ShuttleMapControl
            Name="MapRadar"
            MouseFilter="Stop"
            Margin="0 4 0 4"
            HorizontalExpand="True"
            VerticalExpand="True"
            VerticalAlignment="Stretch"
            UIDisplayRadius="210"
            SetSize="424 424"/>
    </PanelContainer>


    <BoxContainer SeparationOverride="10" Name="RightDisplayMap" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="256" MaxWidth="256" Margin="5 0 5 5" Orientation="Vertical" VerticalExpand="True">
        <!-- Выделяющая панель -->
        <PanelContainer Modulate="#4bb2b5">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical" Visible="False">
                <Label StyleClasses="ConsoleText" Name="MapDisplayLabel" Text="{Loc 'shuttle-console-ftl-label'}" VerticalExpand="True" HorizontalAlignment="Center"/>

                <!-- Выделяющая панель разделитель -->
                <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" SetHeight="2">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <Label Name="MapFTLState" Text="{Loc 'shuttle-console-ftl-state-Available'}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <ProgressBar Name="FTLBar" HorizontalExpand="True" Margin="5" MinValue="0.0" MaxValue="1.0" Value="1.0"/>
            </BoxContainer>
        </PanelContainer>

        <!-- Normal buttons -->
        <PanelContainer Modulate="#4bb2b5">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical">
                <Label StyleClasses="ConsoleText" Name="SettingsLabel" Text="{Loc 'shuttle-console-map-settings'}" HorizontalAlignment="Center"/>

                <!-- Выделяющая панель разделитель -->
                <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" SetHeight="2">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <c:MonotoneButton Name="MapBeaconsButton" Margin="5 5 5 5" StyleClasses="OpenBoth" Text="{Loc 'shuttle-console-map-beacons'}" TextAlign="Center" ToggleMode="True" Pressed="True"/>
                <c:MonotoneButton Name="MapFTLButton" Margin="5 0 5 5" StyleClasses="OpenBoth" ToggleMode="True" Text="{Loc 'shuttle-console-ftl-button'}" TextAlign="Center" Visible="False"/>
                <c:MonotoneButton Name="MapRebuildButton" Margin="5 0 5 5" StyleClasses="OpenBoth" Text="{Loc 'shuttle-console-map-rebuild'}" TextAlign="Center"/>
            </BoxContainer>
        </PanelContainer>

        <!-- Map objects -->
        <PanelContainer Modulate="#4bb2b5">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical">
                <Label StyleClasses="ConsoleText" Name="HyperspaceLabel" Text="{Loc 'shuttle-console-map-objects'}" HorizontalAlignment="Center"/>

                <!-- Выделяющая панель разделитель -->
                <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" SetHeight="2">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <ScrollContainer VerticalExpand="True" HScrollEnabled="False" ReturnMeasure="True">
                    <BoxContainer Name="HyperspaceDestinations" Margin="5 5 5 5" Orientation="Vertical" VerticalExpand="True"/>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</BoxContainer>
