<BoxContainer Visible="False"
    HorizontalExpand="True"
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <PanelContainer Margin="5 0 0 0">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
        </PanelContainer.PanelOverride>
        <ui:ShuttleNavControl
            Name="NavRadar"
            MouseFilter="Stop"
            VerticalAlignment="Stretch"
            VerticalExpand="True"
            HorizontalExpand="True"
            UIDisplayRadius="210"
            SetSize="424 424"
            Margin="0 4 0 4"/>
    </PanelContainer>
    <!-- Nav  -->
    <BoxContainer Name="RightDisplayNav"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            VerticalExpand="True"
            MinWidth="256"
            MaxWidth="256"
            Margin="5 0 5 5"
            SeparationOverride="10"
            Orientation="Vertical">

        <!-- Выделяющая панель -->
        <PanelContainer Modulate="#4bb2b5">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical">
                <Label StyleClasses="ConsoleText" Name="NavDisplayLabel" Text="{Loc 'shuttle-console-display-label'}" VerticalExpand="True" HorizontalAlignment="Center"/>

                <!-- Выделяющая панель разделитель -->
                <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" SetHeight="2">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <GridContainer Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalExpand="True" Margin="8 5" Name="ReadonlyDisplay">
                    <Label Text="{Loc 'shuttle-console-position'}"/>
                    <Label Name="GridPosition" Text="0.0, 0.0" HorizontalExpand="True" Align="Right"/>
                    <Label Text="{Loc 'shuttle-console-orientation'}"/>
                    <Label Name="GridOrientation" Text="0.0" HorizontalExpand="True" Align="Right"/>
                    <Label Text="{Loc 'shuttle-console-linear-velocity'}"/>
                    <Label Name="GridLinearVelocity" Text="0.0, 0.0" HorizontalExpand="True" Align="Right"/>
                    <Label Text="{Loc 'shuttle-console-angular-velocity'}"/>
                    <Label Name="GridAngularVelocity" Text="0.0" HorizontalExpand="True" Align="Right"/>
                </GridContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- Выделяющая панель -->
        <PanelContainer Modulate="#4bb2b5">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical">
                <Label StyleClasses="ConsoleText" Name="NavSettingsLabel" Text="{Loc 'shuttle-console-nav-settings'}" VerticalExpand="True" HorizontalAlignment="Center"/>

                <!-- Выделяющая панель разделитель -->
                <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" SetHeight="2">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <controls:MonotoneButton Margin="5 5" StyleClasses="OpenBoth"  Name="IFFToggle" Text="{Loc 'shuttle-console-iff-toggle'}" TextAlign="Center" ToggleMode="True"/>
                <controls:MonotoneButton Margin="5 5" StyleClasses="OpenBoth" Name="DockToggle" Text="{Loc 'shuttle-console-dock-toggle'}" TextAlign="Center" ToggleMode="True"/>
            </BoxContainer>
        </PanelContainer>

    </BoxContainer>
</BoxContainer>
