<shuttleConsole:ThrusterInfoEntry
    xmlns="https://spacestation14.io"
    xmlns:shuttleConsole="clr-namespace:Content.Client._OuterHorizons.ShuttleConsole"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client" HorizontalExpand="True">

    <PanelContainer.PanelOverride>
        <graphics:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Horizontal" SeparationOverride="5">
        <PanelContainer>
            <SpriteView Name="ThrusterView" Scale="2 2" Margin="5" />
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderColor="#4bb2b5" BackgroundColor="#4bb2b5"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>
        <BoxContainer HorizontalExpand="True" SeparationOverride="5" Orientation="Vertical" Margin="5">
            <BoxContainer HorizontalExpand="True" SeparationOverride="15" Name="InfoLabelsContainer">
            </BoxContainer>

            <ProgressBar HorizontalExpand="True" Modulate="#4bb2b5" VerticalExpand="True" MinHeight="20" MinValue="235" Name="Temperature">
                <ProgressBar.BackgroundStyleBoxOverride>
                    <graphics:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
                </ProgressBar.BackgroundStyleBoxOverride>
                <ProgressBar.ForegroundStyleBoxOverride>
                    <graphics:StyleBoxFlat BorderColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderThickness="0 0 2 0" />
                </ProgressBar.ForegroundStyleBoxOverride>
            </ProgressBar>
        </BoxContainer>
    </BoxContainer>

</shuttleConsole:ThrusterInfoEntry>
