<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:pllax="clr-namespace:Content.Client.Parallax">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />
    <pllax:ParallaxControl Name="Parallax"
        ParallaxPrototype="OH14_SaturnRings"
        SpeedX="0"
        SpeedY="20"
        ScaleX="3"
        ScaleY="3"/>
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="20 20 20 20" MinWidth="520" MinHeight="850">

            <!-- Окно редактора чата -->

            <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />

            <!-- Контейнер для разных частей юи -->

            <BoxContainer Name="New_MainBox" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="520" MinHeight="850">

            <!-- Новая панелька старт -->

            <PanelContainer Name="New_MainPanel" HorizontalAlignment="Center" MinHeight="400" MinWidth="550" MaxWidth="550" Margin="2 2 2 2">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#050c0d" BorderColor="#4bb2b5" BorderThickness="3"/>
            </PanelContainer.PanelOverride>

            <!-- Новое -->
                <BoxContainer Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalExpand="True" VerticalExpand="True" Margin="10 10 10 10">

                    <!-- Лого -->

                    <controls:HSpacer Spacing="5" />

                    <TextureRect Access="Public" Name="Logo" HorizontalAlignment="Center" Margin="2 2 2 2"/>
                    <controls:HSpacer Spacing="10" />

                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">

                    <!-- Кнопки: Присоедениться, наблюдать -->

                    <PanelContainer VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical">
                            <PanelContainer Modulate="#4bb2b5" Margin="2 2">
                            <controls:MonotoneButton Name="ReadyButton" StyleClasses="OpenBoth" TextAlign="Center" Access="Public" ToggleMode="True"
                            Text="{Loc 'ui-lobby-ready-up-button'}" MinWidth="150" MaxWidth="150" />
                            </PanelContainer>

                            <PanelContainer Modulate="#5197aa" Margin="2 2">
                            <cc:UICommandButton Name="ObserveButton" Command="observe" Access="Public" TextAlign="Center"
                            Text="{Loc 'ui-lobby-observe-button'}" StyleClasses="OpenBoth" WindowType="{x:Type lobbyUi:ObserveWarningWindow}" MinWidth="150" MaxWidth="150" />
                            </PanelContainer>

                            <PanelContainer Modulate="#b1cd74" Margin="2 2">
                            <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="OpenBoth" TextAlign="Center"
                            Access="Public" ToggleMode="True" MinWidth="150" MaxWidth="150" />
                            </PanelContainer>

                            <PanelContainer Modulate="#c5b27e" Margin="2 2">
                            <controls:MonotoneButton Name="AHelpButton" StyleClasses="OpenBoth" TextAlign="Center" Access="Public" ToggleMode="True"
                            Text="{Loc 'ui-lobby-ahelp-button'}" MinWidth="150" MaxWidth="150" />
                            </PanelContainer>

                            <PanelContainer Modulate="#E57387" Margin="2 2">
                            <controls:MonotoneButton Name="OptionsButton" StyleClasses="OpenBoth" TextAlign="Center" Access="Public"
                            Text="{Loc 'ui-lobby-options-button'}" MinWidth="150" MaxWidth="150" />
                            </PanelContainer>

                            <PanelContainer Modulate="#F5156F" Margin="2 2">
                            <controls:MonotoneButton Name="LeaveButton" StyleClasses="OpenBoth" TextAlign="Center" Access="Public"
                            Text="{Loc 'ui-lobby-leave-button'}" MinWidth="150" MaxWidth="150" />
                            </PanelContainer>
                        </BoxContainer>

                    </PanelContainer>

                    <!-- Настройки перса -->

                    <BoxContainer Orientation="Vertical">
                        <!-- Настройки перса -->
                        <PanelContainer VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10" MinWidth="300" MaxWidth="300" >
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
                            </PanelContainer.PanelOverride>

                            <PanelContainer Modulate="#5197aa" Margin="2 2">
                            <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />
                            </PanelContainer>
                        </PanelContainer>

                    </BoxContainer>

                    </BoxContainer>

                    <!-- Вотут инфо о раунде и сервере -->
                        <PanelContainer VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10" MinWidth="489" MaxWidth="489" >
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
                            </PanelContainer.PanelOverride>

                            <BoxContainer Orientation="Vertical">
                                <controls:HSpacer Spacing="5" />

                                <BoxContainer Orientation="Horizontal">

                                    <PanelContainer Modulate="#b1cd74" Margin="2 2">
                                    <Label Name="StationTime" Access="Public" StyleClasses="ConsoleText" HorizontalExpand="True" />
                                    </PanelContainer>

                                    <PanelContainer Modulate="#c5b27e" Margin="2 2">
                                    <Label Name="StartTime" Access="Public" StyleClasses="ConsoleText" HorizontalExpand="True" />
                                    </PanelContainer>

                                </BoxContainer>

                                <PanelContainer Modulate="#E57387" Margin="2 2">
                                <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false"
                                MaxWidth="400" HorizontalAlignment="Left" />
                                </PanelContainer>

                                <controls:HSpacer Spacing="5" />
                            </BoxContainer>
                        </PanelContainer>

                    <!-- Ccылки -->

                    <PanelContainer VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10" MinWidth="489" MaxWidth="489">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical">
                            <PanelContainer Modulate="#c5b27e" Margin="2 2">
                            <info:LinkBanner Name="LinkBanner" VerticalExpand="false" HorizontalAlignment="Center" />
                            </PanelContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Про фон, музыку и разрабов -->

                    <PanelContainer VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10" MinWidth="489" MaxWidth="489">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical">
                            <PanelContainer Modulate="#E57387" Margin="2 2">
                            <RichTextLabel Name="LobbyBackground" Access="Public" Visible="False" />
                            </PanelContainer>
                            <PanelContainer Modulate="#c5b27e" Margin="2 2">
                            <RichTextLabel Name="LobbySong" Access="Public" />
                            </PanelContainer>
                            <PanelContainer Modulate="#F5156F" Margin="2 2">
                            <info:DevInfoBanner Name="DevInfoBanner" Margin="3 3 3 3" StyleClasses="OpenBoth"
                            MinWidth="150" MaxWidth="150" Visible="False" />
                            </PanelContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Чат? -->

                    <PanelContainer VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10 10 10 10" MinWidth="489" MaxWidth="489">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
                        </PanelContainer.PanelOverride>

                        <widgets:ChatBox Name="Chat" Access="Public" Margin="2 2 2 2" MinWidth="475" VerticalAlignment="Stretch"/>
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                        Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2 8" />

                    </PanelContainer>

                    <!-- Коммент про время -->

                    <PanelContainer Modulate="#F5156F">
                    <RichTextLabel Name="PlaytimeComment" Visible="False" Access="Public" HorizontalAlignment="Center" Margin="2 2 2 2" />
                    </PanelContainer>

                </BoxContainer>

            </PanelContainer>

            <!-- Новая панелька конец, панелька чата -->

            <!-- <PanelContainer Name="New_ChatPanel" HorizontalAlignment="Right" MinHeight="400" MinWidth="550" Margin="2 2 2 2" >
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#050c0d" BorderColor="#4bb2b5" BorderThickness="3"/>
            </PanelContainer.PanelOverride> -->
                <!-- <PanelContainer VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#4bb2b5" BorderThickness="2" />
                        </PanelContainer.PanelOverride>

                        <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="2 2 2 2" MinHeight="489"/>
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                        Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />

                    </PanelContainer> -->

            <!-- </PanelContainer> -->

            <!-- Конец панельки чата -->

            </BoxContainer>

            <!-- Закрываем контейнер -->






    </BoxContainer>
</lobbyUi:LobbyGui>
